{
    "profiles": {
        "AutoItInterpreter": {
            "commandName": "Project",
            "commandLineArgs": "-? -mi \"ConsoleWrite(@OSVERSION)\" -vv",
            "nativeDebugging": false
        }
    }
}